# Generated by Django 3.1.7 on 2021-03-29 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('obs', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='node',
        ),
        migrations.AddField(
            model_name='item',
            name='node',
            field=models.ManyToManyField(to='obs.Node'),
        ),
    ]
